<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Writing Room</title>
		<link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/quill.png">
    </head>
	
    <body>
        <header id="banner">
			<nav id="nav-bar">
				<ul id="logo">
					<li><a href="index.html" class="menu-link"><img src="images/quill.png" alt="Logo"></a></li>
				</ul>
                <ul id="directory">
                    <li><a href="contact_us.html" class="menu-link">Contact Us</a></li>
                    <li><a href="#" class="menu-link">Connect</a></li>
					<li><a href="character.html" class="menu-link">Create</a></li>
					<li><a href="notebook_collection.html" class="menu-link">Notebooks</a></li>
					<li><a href="#" class="menu-link">About</a></li>
                </ul>
            </nav>
			
			<div id="hero-image">
				<div id="hero-text">
					<h2>The Writing Room</h2>
					<a href="character.html">Create</a>
				</div>
			</div>
        </header>
		
        <main id="index">
			<div id="about-text">
				<h1>About Us</h1>
                <p>
				Writing is hard. There's no doubt about that. Though we can't make putting words on the page any easier, we can offer you a place to
				to keep all your ideas while you write. From characters to locations, concept images to outlines, and even those little ideas that 
				come to you out of nowhere, the Writing Room provides you a space to keep all your ideas organized so they're right where you 
				need them, right when you need them. Happy writing!
				</p>
			</div>
			
			<div id="create-block">
				<h1>Create</h1>
				<div id="create-tiles">
					<a href="character.html" class="create-tile"><img src="images/character-tile.png" alt="Create Character"><div class="create-text">Character</div></a>
					<a href="#" class="create-tile"><img src="images/landscape-tile.jpg" alt="Create Location"><div class="create-text">Location</div></a>
					<a href="#" class="create-tile"><img src="images/plot-tile.jpg" alt="Create Plot"><div class="create-text">Plot</div></a>
					<a href="#" class="create-tile"><img src="images/note-tile.jpg" alt="Create Note"><div class="create-text">Note</div></a>
					<a href="notebook_collection.html" class="create-tile"><img src="images/notebook-tile.jpg" alt="Create Notebook"><div class="create-text">Notebook</div></a>
					<a href="#" class="create-tile"><img src="images/album-tile.jpg" alt="Create Album"><div class="create-text">Album</div></a>
				</div>
			</div>
			
			
        </main>
		
        <footer id="footer">
			<h3>The Writing Room</h3>
			<nav id="nav-footer">
                <ul>
                    <li><a href="#" class="menu-link">About</a></li>
                    <li><a href="notebook_collection.html" class="menu-link">Notebooks</a></li>
					<li><a href="character.html" class="menu-link">Create</a></li>
                    <li><a href="#" class="menu-link">Connect</a></li>
					<li><a href="contact_us.html" class="menu-link">Contact Us</a></li>
                </ul>
            </nav>
			<nav id="social-media">
				<ul>
					
				</ul>
			</nav>
            <p>&copy; 2019 Anthony Pascarella</p>
        </footer>
    </body>
</html>
